<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="rxMVVMLeoToday" customModuleProvider="target">
            <connections>
                <outlet property="addWordButton" destination="OYY-Yr-Kz8" id="dlm-qO-Y4x"/>
                <outlet property="availableWordsLabel" destination="eo3-M0-OlR" id="MV9-HF-DEP"/>
                <outlet property="searchIndicator" destination="sbL-8R-2Oe" id="jY0-fy-pqY"/>
                <outlet property="translateTextView" destination="fnS-Df-3C7" id="tDE-Aa-gxh"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wordTextView" destination="J9F-gN-Uw5" id="Qwt-Y8-Slx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="405" height="392"/>
            <subviews>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="as0-Q6-Rhc">
                    <rect key="frame" x="24" y="218" width="356" height="5"/>
                </box>
                <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-Sp-HTf">
                    <rect key="frame" x="20" y="68" width="356" height="135"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Sll-WZ-QfZ">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" allowsNonContiguousLayout="YES" id="fnS-Df-3C7">
                                <rect key="frame" x="0.0" y="-1" width="356" height="135"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.14888422109999999" green="0.14854765619999999" blue="0.14958278799999999" alpha="0.61305961880000004" colorSpace="calibratedRGB"/>
                                <size key="minSize" width="356" height="135"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="356" id="AGW-wc-EH1"/>
                        <constraint firstAttribute="height" constant="135" id="oj6-oA-wDv"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="H8p-PK-LHQ">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Htc-3n-eqW">
                        <rect key="frame" x="-100" y="-100" width="15" height="135"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-gN-Uw5">
                    <rect key="frame" x="18" y="240" width="360" height="132"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="Wrx-gW-aW1"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" id="Go4-2s-gBA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.14888422109999999" green="0.14854765619999999" blue="0.14958278799999999" alpha="0.61305961880000004" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-M4-WKz">
                    <rect key="frame" x="20" y="21" width="136" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-Yr-Kz8">
                            <rect key="frame" x="-6" y="-7" width="98" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Rxn-oA-Hpl"/>
                                <constraint firstAttribute="height" constant="21" id="w1c-nz-0vV"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Add word" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VCU-6n-pMd">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-M0-OlR">
                            <rect key="frame" x="114" y="2" width="24" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="7bF-TC-Xf0"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" " id="e1R-eT-WC3">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-8R-2Oe">
                    <rect key="frame" x="7" y="205" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="J9F-gN-Uw5" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="39H-P2-kTj"/>
                <constraint firstAttribute="trailing" secondItem="7m1-Sp-HTf" secondAttribute="trailing" constant="29" id="9H5-rg-8iy"/>
                <constraint firstItem="7m1-Sp-HTf" firstAttribute="top" secondItem="as0-Q6-Rhc" secondAttribute="bottom" constant="17" id="CVj-Il-O2A"/>
                <constraint firstItem="as0-Q6-Rhc" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" constant="-24.5" id="EKN-9e-5Ol"/>
                <constraint firstItem="J9F-gN-Uw5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="ELu-1n-KPN"/>
                <constraint firstItem="J9F-gN-Uw5" firstAttribute="leading" secondItem="7m1-Sp-HTf" secondAttribute="leading" id="IuM-GC-gdT"/>
                <constraint firstItem="7m1-Sp-HTf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="RM8-d6-vy8"/>
                <constraint firstItem="as0-Q6-Rhc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="24" id="S48-tz-jqh"/>
                <constraint firstItem="as0-Q6-Rhc" firstAttribute="top" secondItem="J9F-gN-Uw5" secondAttribute="bottom" constant="19" id="Tap-pr-jhn"/>
                <constraint firstItem="J9F-gN-Uw5" firstAttribute="trailing" secondItem="7m1-Sp-HTf" secondAttribute="trailing" id="VlJ-9y-Kit"/>
                <constraint firstItem="as0-Q6-Rhc" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="dLb-0O-uoq"/>
                <constraint firstItem="sbL-8R-2Oe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="7" id="kd4-o6-vHk"/>
                <constraint firstItem="sbL-8R-2Oe" firstAttribute="top" secondItem="as0-Q6-Rhc" secondAttribute="top" id="umz-ha-NCW"/>
            </constraints>
            <point key="canvasLocation" x="147.5" y="339"/>
        </customView>
    </objects>
</document>
